<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Devchallenges 404 Not Found</title>

    <style>
      body {
        background-color: #ffffff;
      }

      a {
        margin-top: 8rem;
        text-decoration: none;
      }
      .container {
        max-width: 1152px;
        margin: auto;
        display: flex;
        justify-content: space-between;
      }

      .container h3 {
        text-transform: uppercase;
        color: #333333;
        font-family: 'Poppins', sans-serif;
        letter-spacing: -0.08em;
        padding: 5px;
      }
      
      .main-inside {
        margin-top: 4rem;
      }

      .left img {
        width: 500px;
      }

      .right {
        width: 600px;
      }
      
      .right h1 {
        font-family: 'Space Mono', monospace;
        margin-top: 0;
        font-size: 56px;
      }

      .right .p {
        /* border: 1px solid red; */
        width: 300px;
        margin-bottom: 4rem;
      }
      
      .right .p p {
        font-size: 18px;
        color: #4f4f4f;
        font-family: 'Space Mono', monospace;
        margin-top: 0;
      }
      
      .right a {
        font-family: 'Space Mono', monospace;
        text-transform: uppercase;
        font-size: 12px;
        color: #ffffff;
        background: #333333;
        padding: 10px 20px;
        letter-spacing: -0.035em;
      }

      footer p {
        margin: auto;
        margin-top: 4rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
      }

      @media screen and (max-width: 480px) {
        .main-inside {
          flex-direction: column;
          align-items: center;
        }

        .left img {
          width: 350px;
        }

        .right h1 {
          font-size: 48px;
        }

        .right {
          width: 380px;
          margin-top: 4rem;
        }
      }

    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <h3>404 not found</h3>
      </nav>
    </header>

    <section class="main">
      <div class="container main-inside">
        <div class="left">
          <img src="./Scarecrow.png" alt="Scarecrow image">
        </div>
        <div class="right">
          <h1>I have bad news for you</h1>
          <div class="p">
          <p>The page you are looking for might be removed or is temporarily unavailable.</p>
          </div>
          <a href="#">Back to homepage</a>
        </div>
      </div>

      <footer class="container">
        <p>created by <a href="https://github.com/theanushka-v18" target="_blank">theanushka_v18</a> - devchallenges.io</p>
      </footer>
    </section>
  </body>
</html>
